<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"><head><title>summaryReport page</title>
</head>
<body><h1 class="center">netDelay Result Report</h1>
<table bordercolor="Blue" width="1200" align="center" cellspacing="0" border="1"><tr bordercolor="Blue" bgColor="#0099ff" align="center"><td>时延</td>
<td>ReadyToNotReady(s)</td>
<td>NotReadyToReady(s)</td>
<td>CreatePodTime</td>
</tr>
<tr bordercolor="Blue" align="center"><td>50ms</td>
<td>41.91</td>
<td>0.91</td>
<td>0:00:04</td>
</tr>
<tr bordercolor="Blue" align="center"><td>50ms</td>
<td>34.66</td>
<td>0.92</td>
<td>0:00:05</td>
</tr>
<tr bordercolor="Blue" align="center"><td>100ms</td>
<td>32.76</td>
<td>1.21</td>
<td>0:00:07</td>
</tr>
<tr bordercolor="Blue" align="center"><td>150ms</td>
<td>39.65</td>
<td>1.53</td>
<td>0:00:04</td>
</tr>
<tr bordercolor="Blue" align="center"><td>200ms</td>
<td>34.27</td>
<td>1.83</td>
<td>0:00:07</td>
</tr>
<tr bordercolor="Blue" align="center"><td>250ms</td>
<td>44.03</td>
<td>2.14</td>
<td>0:00:07</td>
</tr>
<tr bordercolor="Blue" align="center"><td>300ms</td>
<td>33.78</td>
<td>2.43</td>
<td>0:00:04</td>
</tr>
<tr bordercolor="Blue" align="center"><td>350ms</td>
<td>41.63</td>
<td>2.76</td>
<td>0:00:09</td>
</tr>
<tr bordercolor="Blue" align="center"><td>400ms</td>
<td>41.25</td>
<td>3.04</td>
<td>0:00:07</td>
</tr>
<tr bordercolor="Blue" align="center"><td>450ms</td>
<td>42.43</td>
<td>4.48</td>
<td>0:00:04</td>
</tr>
<tr bordercolor="Blue" align="center"><td>500ms</td>
<td>39.68</td>
<td>3.63</td>
<td>0:00:12</td>
</tr>
<tr bordercolor="Blue" align="center"><td>550ms</td>
<td>35.18</td>
<td>3.91</td>
<td>0:00:07</td>
</tr>
<tr bordercolor="Blue" align="center"><td>600ms</td>
<td>38.73</td>
<td>4.25</td>
<td>0:00:04</td>
</tr>
<tr bordercolor="Blue" align="center"><td>650ms</td>
<td>40.53</td>
<td>4.54</td>
<td>0:00:13</td>
</tr>
<tr bordercolor="Blue" align="center"><td>700ms</td>
<td>38.47</td>
<td>4.85</td>
<td>0:00:07</td>
</tr>
<tr bordercolor="Blue" align="center"><td>750ms</td>
<td>45.92</td>
<td>5.14</td>
<td>0:00:04</td>
</tr>
<tr bordercolor="Blue" align="center"><td>800ms</td>
<td>43.24</td>
<td>5.4</td>
<td>0:00:22</td>
</tr>
<tr bordercolor="Blue" align="center"><td>850ms</td>
<td>40.01</td>
<td>5.73</td>
<td>0:00:07</td>
</tr>
<tr bordercolor="Blue" align="center"><td>900ms</td>
<td>34.01</td>
<td>6.07</td>
<td>0:00:04</td>
</tr>
<tr bordercolor="Blue" align="center"><td>950ms</td>
<td>35.76</td>
<td>6.33</td>
<td>0:00:26</td>
</tr>
<tr bordercolor="Blue" align="center"><td>1000ms</td>
<td>56.35</td>
<td>8.51</td>
<td>0:00:07</td>
</tr>
<tr bordercolor="Blue" align="center"><td>1050ms</td>
<td>38.21</td>
<td>9.08</td>
<td>0:00:04</td>
</tr>
<tr bordercolor="Blue" align="center"><td>1100ms</td>
<td>38.44</td>
<td>9.5</td>
<td>0:00:29</td>
</tr>
<tr bordercolor="Blue" align="center"><td>1150ms</td>
<td>56.87</td>
<td>7.51</td>
<td>0:00:07</td>
</tr>
<tr bordercolor="Blue" align="center"><td>1200ms</td>
<td>41.52</td>
<td>7.82</td>
<td>0:00:04</td>
</tr>
<tr bordercolor="Blue" align="center"><td>1250ms</td>
<td>37.33</td>
<td>10.8</td>
<td>0:00:32</td>
</tr>
<tr bordercolor="Blue" align="center"><td>1300ms</td>
<td>30.86</td>
<td>11.06</td>
<td>0:00:07</td>
</tr>
<tr bordercolor="Blue" align="center"><td>1350ms</td>
<td>37.4</td>
<td>14.55</td>
<td>0:00:04</td>
</tr>
</table>
</body>
</html>
